# MiteMedia

./: MiteMedia.sln  README.md
EmailSender.Api/: EmailSender.Api.csproj  Program.cs  appsettings.json
EmailSender.Api/Controllers/: ClientsController.cs
EmailSender.Api/Properties/: launchSettings.json
EmailSender.Application/: EmailSender.Application.csproj
EmailSender.Application/Interfaces/: IEmailService.cs  IMessageService.cs  IRabbitMqService.cs  IWorkerService.cs
EmailSender.Application/Services/: EmailService.cs  RabbitMQMessageService.cs  RabbitMqService.cs  WorkerService.cs
EmailSender.Domain/: RabbitMqOptions.cs
EmailSender.Domain/Models/: RootClients.cs
EmailSender.Domain/Responses/: MessageServiceResponse.cs
EmailSender.Persistence/: EmailSender.Persistence.csproj
EmailSender.Persistence/Extensions/: ServiceCollectionX.cs
EmailSender.Worker/: EmailSender.Worker.csproj  Program.cs  RabbitMQWorker.cs
